@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root{
    --Blue: hsl(246, 80%, 60%);
    --Lightredwork: hsl(15, 100%, 70%);
    --Softblueplay: hsl(195, 74%, 62%);
    --Lightredstudy: hsl(348, 100%, 68%);
    --Limegreenexercise: hsl(145, 58%, 55%);
    --Violetsocial: hsl(264, 64%, 52%);
    --Softorangeselfcare: hsl(43, 84%, 65%);
    --Verydarkblue: hsl(226, 43%, 10%);
    --Darkblue: hsl(235, 46%, 20%);
    --Desaturatedblue: hsl(235, 45%, 61%);
    --PaleBlue: hsl(236, 100%, 87%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Verydarkblue);
    font-family: 'Rubik', sans-serif;
    color: var(--PaleBlue);
}

.main-container{
    width: 328px;
    margin: 158px auto;
}

.first-section{
    position: relative;
}

.main-card__user{
    background-color: var(--Blue);
    display: flex;
    border-radius: 16px;
    padding: 30px;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.main-card__image{
    width: 72px;
    margin-right: 10px;
    border-radius: 50%;
    border: 3px solid white;
}

.main-card__title{
    font-size: 0.9em;
    margin: 10px 0 4px;
}

.main-card__name{
    font-size: 1.5em;
    font-weight: 300;
    color: white;
}

.main-card__dates{
    background-color: var(--Darkblue);
    border-radius: 16px;
    display: flex;
    justify-content: space-around;
    height: 100px;
    padding-top: 52px;
    font-size: 1.2em;
    position: absolute;
    width: 100%;
    top: 105px;
}
.main-card__frequency:hover{
    cursor: pointer;
    color: white;
}

.second-section{
    padding-top: 220px;
}

.card{
    position: relative;
    margin-bottom: 105px;
}

.card__background{
    background-color: var(--Lightredwork);
    height: 80px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    overflow: hidden;
}

.card__image{
    margin-top: -10px;
    padding-left: 235px;
}

.card__details{
    background-color: var(--Darkblue);
    display: flex;
    flex-direction: column;
    height: 122px;
    justify-content: space-between;
    padding: 25px;
    border-radius: 16px;
    position: absolute;
    width: 100%;
    bottom: -85px;
}

.card__details:hover{
    background-color: var(--Desaturatedblue);
    cursor: pointer;
}

.card__activity, .card__time{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__title{
    font-weight: 500;
    font-size: 1.2em;
    color: white;
}

.card__hour{
    font-size: 2em;
    color: white;
    font-weight: 300;
}

@media (min-width: 1200px){
    .main-container{
        width: 1150px;
        display: flex;
        margin: 160px auto;
    }
    .first-section{
        width: 280px;
        height: 564px;
        padding-top: 24px;
    }
    .second-section{
        height: 564px;
        width: 860px;
        padding-top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 24px;
    }
    .main-card__user{
        height: 355px;
        flex-direction: column;
    }
    .main-card__image{
        width: 85px;
        margin-bottom: 45px;
    }
    .main-card__title{
        font-size: 1em;
    }
    .main-card__name{
        font-size: 2.4em;
    }
    .main-card__dates{
        margin-top: 245px;
        height: 200px;
        flex-direction: column;
        padding: 40px 32px 18px;
    }
    .card{
        margin-bottom: 25px;
        width: 240px;
        height: 244px;
    }
    .card__image{
        padding-left: 140px;
    }
    .card__details{
        bottom: -10px;
        height: 200px;
    }
    .card__time{
        height: 300px;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 0;
    }
}